<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I5a-dT-yQW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Table View Controller-->
        <scene sceneID="IEo-W7-Los">
            <objects>
                <tableViewController id="I5a-dT-yQW" customClass="RecipeTableViewController" customModule="FetchRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" estimatedRowHeight="116" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KzL-BK-qVi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EDD-gT-zkU">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeTableViewCell" rowHeight="116" id="IT9-e7-yoH" customClass="RecipeTableViewCell" customModule="FetchRecipes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="150" width="393" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IT9-e7-yoH" id="kdX-gP-TK8">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4to-VK-hgK">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="SYz-Zr-pSU"/>
                                                <constraint firstAttribute="height" constant="100" id="tdQ-w6-ii3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWr-Xm-1c3">
                                            <rect key="frame" x="116" y="8" width="257" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQV-yq-Mau">
                                            <rect key="frame" x="116" y="37" width="257" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="KQV-yq-Mau" secondAttribute="trailing" id="BaJ-D2-NyZ"/>
                                        <constraint firstItem="OWr-Xm-1c3" firstAttribute="top" secondItem="4to-VK-hgK" secondAttribute="top" id="HyZ-Jo-ms4"/>
                                        <constraint firstItem="KQV-yq-Mau" firstAttribute="leading" secondItem="4to-VK-hgK" secondAttribute="trailing" constant="8" symbolic="YES" id="Iso-H4-d0E"/>
                                        <constraint firstItem="OWr-Xm-1c3" firstAttribute="leading" secondItem="4to-VK-hgK" secondAttribute="trailing" constant="8" id="Oy7-Zx-P1H"/>
                                        <constraint firstItem="4to-VK-hgK" firstAttribute="top" secondItem="kdX-gP-TK8" secondAttribute="top" constant="8" id="aPl-Xg-vXN"/>
                                        <constraint firstItem="4to-VK-hgK" firstAttribute="leading" secondItem="kdX-gP-TK8" secondAttribute="leading" constant="8" id="chk-6c-YXP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OWr-Xm-1c3" secondAttribute="trailing" id="vlW-L2-hLJ"/>
                                        <constraint firstItem="KQV-yq-Mau" firstAttribute="top" secondItem="OWr-Xm-1c3" secondAttribute="bottom" constant="8" symbolic="YES" id="yiv-cj-LNy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgRecipe" destination="4to-VK-hgK" id="N9d-yi-zWJ"/>
                                    <outlet property="lblCuisine" destination="KQV-yq-Mau" id="Rgq-sa-rih"/>
                                    <outlet property="lblName" destination="OWr-Xm-1c3" id="b6i-7r-Vz4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I5a-dT-yQW" id="xsF-sk-Me7"/>
                            <outlet property="delegate" destination="I5a-dT-yQW" id="eLC-gL-iSk"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="oWW-gq-hv0">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="lblError" destination="EDD-gT-zkU" id="bkP-2L-xZx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSj-Op-7d9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582.44274809160299" y="-56.338028169014088"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
